.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #ce4233;
  letter-spacing: 0.2em;
}
.loader::before, .loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #ce4233;
  position: absolute;
  -webkit-animation: load .7s infinite alternate ease-in-out;
          animation: load .7s infinite alternate ease-in-out;
}
.loader::before {
  top: 0;
}
.loader::after {
  bottom: 0;
}

@-webkit-keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}

.form-error-list{
  display: none;
  margin: 0;
  padding: 0;
  > error-messages li{
    font-size: 12px;
    list-style: none;
    color: #ff5b5b;
  }
}

.form-error{
  > div input{
    border-color: #ff5b5b !important;
  }
  > div ul.form-error-list {
    display: block;
  }
}

.open{
    > .nav-dropdown-items{
        display: block !important;
        transition-property: all;
	    transition-duration: .5s;
	    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    }

    > span.menu-arrow{
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    }
}

